var i = 1
while i <= 3 {
    print(i)

    var j = 1
    while j <= 2 {
        print(j)

        var k = 1
        while k <= 2 {
            print(k)
            if k % 2 == 0 {
                print(" k is even")
            } else {
                print(" k is odd")
            }

            var l = 1
            while l <= 2 {
                print(l)
                if l == 2 {
                    print(" l is 2")
                }

                var m = 1
                while m <= 2 {
                    print(m)
                    if m == 1 {
                        print(" m is 1")
                    }
                    m += 1
                }

                l += 1
            }

            k += 1
        }

        j += 1
    }

    i += 1
}